GEO_LOC_API_KEY=0e07a9ff5dbc44019a9f926aa9432a1a
MAIL_USER=andreas160295@gmail.com
MAIL_PASS=M@suk4j4
REDIS_HOST=redis-15339.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PASS=Bvimyswpvn5gKDBJRDJTIBBVLfrGJyY4
JWT_SECRET=secret